<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Магазин</title>
    <link rel="stylesheet" href="Styles/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="header">
        <a href="" class="links">Каталог</a>
        <a href="" class="links">О магазине</a>
        <a href="" class="links">Доставка и оплата</a>
    </div>
    <div class="introduction">
        <h2>Мы любим создавать особенные и уникальные вещи для украшения вашей жизни и дома!</h2>
    </div>
    <div class="content">
        <div class="grid-item">
            <img src="Pictures/poof1.jpg" class="imge"></a>
            <h2>Пуф из трикотажной пряжи
                (цвет молочный)</h2>
            <p class="text">
                Вязаный пуфик из трикотажной пряжи украсит любой интерьер,
                гармонично дополнит и подчеркнет разные дизайнерские решения.
                Стильный, красивый и удобный пуф идеально впишется в Вашу гостиную,
                спальню, коридор или детскую комнату.
                На пуфик можно присесть, использовать в качестве подставки
                или как необычный предмет интерьера.
            </p>
            <h3>4500 р.</h3>
        </div>
        <div class="grid-item">
            <img src="Pictures/poof2.jpg" class="imge"></a>
            <h2>Пуф из трикотажной пряжи
                (цвет бирюзовый)</h2>
            <p class="text">
                Вязаный пуфик из трикотажной пряжи украсит любой интерьер,
                гармонично дополнит и подчеркнет разные дизайнерские решения.
                Стильный, красивый и удобный пуф идеально впишется в Вашу гостиную,
                спальню, коридор или детскую комнату.
                На пуфик можно присесть, использовать в качестве подставки
                или как необычный предмет интерьера.
            </p>
            <h3>4500 р.</h3>
        </div>
        <div class="grid-item">
            <img src="Pictures/poof3.jpg" class="imge"></a>
            <h2>Пуф из трикотажной пряжи
                (цвет розовый)</h2>
            <p class="text">
                Вязаный пуфик из трикотажной пряжи украсит любой интерьер,
                гармонично дополнит и подчеркнет разные дизайнерские решения.
                Стильный, красивый и удобный пуф идеально впишется в Вашу гостиную,
                спальню, коридор или детскую комнату.
                На пуфик можно присесть, использовать в качестве подставки
                или как необычный предмет интерьера.
            </p>
            <h3>4500 р.</h3>
        </div>
        <div class="ad">
            <p>Здесь могла быть ваша реклама.</p>
        </div>
        <div class="grid-item big">
            <img src="Pictures/sofa.jpg" class="imge"></a>
            <h2>Плед</h2>
            <p class="text">
                Вязаный плед из трикотажной пряжи украсит любой интерьер,
                гармонично дополнит и подчеркнет разные дизайнерские решения.
                Стильный, красивый и удобный плед идеально впишется в Вашу гостиную,
                спальню, коридор или детскую комнату.
            </p>
            <h3>4000 р.</h3>
        </div>
        <div class="grid-item">
            <img src="Pictures/poofnanojkah.jpg" class="imge high"></a>
            <h2>Пуф на ножках
                (бежевый)</h2>
            <p class="text">
                Вязаный пуфик из трикотажной пряжи украсит любой интерьер,
                гармонично дополнит и подчеркнет разные дизайнерские решения.
                Стильный, красивый и удобный пуф идеально впишется в Вашу гостиную,
                спальню, коридор или детскую комнату.
                На пуфик можно присесть, использовать в качестве подставки
                или как необычный предмет интерьера.
            </p>
            <h3>4500 р.</h3>
        </div>

    </div>
    <div class="footer">
        <h1 class="head-of-footer">Контакты:</h1>
        <p><a href="https://t.me/whyctor">Telegram</a></p>
    </div>
</body>

</html>